# XiaoMiDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/asus/xiaomidemo/: MainActivity.java
app/src/main/java/com/example/asus/xiaomidemo/base/: BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/asus/xiaomidemo/detail/: CustomSnapHelper.java  DetailActivity.java  ImageAdapter.java  SameAppActivity.java
app/src/main/java/com/example/asus/xiaomidemo/download/: DownLoadAcitivity.java  DownLoadFinishAdapter.java  DownLoadingAdapter.java  DownloadFinishFragment.java  DownloadingFragment.java
app/src/main/java/com/example/asus/xiaomidemo/featured/: AppAdapter.java  FeaturedFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/: KindAdapter.java  KindFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/more/: KindDetailActivity.java  KindDetailFragment.java
app/src/main/java/com/example/asus/xiaomidemo/manage/: CollectFragment.java  LocalAppActivity.java  ManageFragment.java
app/src/main/java/com/example/asus/xiaomidemo/manage/local/: CollectFragment.java  DownloadRecordFragment.java  LocalAppAdapter.java  LocalAppFragment.java
app/src/main/java/com/example/asus/xiaomidemo/rank/: RankFragment.java
app/src/main/java/com/example/asus/xiaomidemo/search/: SearchAcitivity.java
app/src/main/java/com/example/asus/xiaomidemo/setting/: SettingActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_kind_detail.xml  activity_localapp.xml  activity_main.xml  activity_sameapp.xml  activity_search.xml  activity_setting.xml  fragment_collect.xml  fragment_download_record.xml  fragment_downloadfinish.xml  fragment_downloading.xml  fragment_featured.xml  fragment_kind.xml  fragment_kind_detail.xml  fragment_localapp.xml  fragment_manage.xml  fragment_rank.xml  item_app.xml  item_image.xml  item_local_app.xml
gradle/wrapper/: gradle-wrapper.properties
